{
  "name": "sweetmusic-vol5",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvakame/review-css-typesetting.git"
  },
  "author": "",
  "license": "All rights Reserved",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "serve": "live-server --port=8989 --browser=chrome --open=vivliostyle-js/viewer/vivliostyle-viewer.html#x=../../target/sweetmusic-vol7.html --cors --verbose"
  },
  "dependencies": {
    "http-server": "^0.11.1",
    "jsdom": "^13.2.0"
  },
  "devDependencies": {
    "live-server": "^1.2.1",
    "vivliostyle": "^2018.12.103"
  }
}
